{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "rootDir": "./",
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": ".build",
    "jsx": "react",
    "jsxFactory": "h",
    "baseUrl": "src"
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ]
}